

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jun 20, 2024 09:12:06 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@smoke</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Add to basket in Big basket app</p>
            <p class="text-sm">
              <span>9:12:07 am</span> / <span>00:00:05:952</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Add to basket in Big basket app</h5>
<span class='badge badge-success'>06.20.2024 9:12:07 am</span>
<span class='badge badge-danger'>06.20.2024 9:12:13 am</span>
<span class='badge badge-default'>00:00:05:952</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Adding a product to the basket</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed()">
                <span>Given the big basket home page is displayed</span>
      <div>
        <textarea disabled class="code-block">java.lang.Error: Unresolved compilation problem: 
	userLoginData cannot be resolved to a variable

	at stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed(ProductSelectionSteps.java:17)
	at ✽.the big basket home page is displayed(file:///C:/Users/PraneethReddyKatamre/Desktop/Automation%20Testing/BigBasketBDD/./FeatureFiles/AddToBasket.feature:7)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.ProductSelectionSteps.choosing_a_product_category()">
                <span>When Choose a product category</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.ProductSelectionSteps.user_is_searching_to_select_a_product()">
                <span>And user is able to select a product</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.AddToBasketSteps.user_is_able_to_click_on_add_to_basket_button()">
                <span>And user is able to click on add to basket button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.AddToBasketSteps.validate_the_price_in_basket()">
                <span>Then validate the price in basket</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.AddToBasketSteps.user_is_able_to_delete_all_products_in_the_basket()">
                <span>And user is able to delete all products in the basket</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.AddToBasketSteps.validate_empty_basket()">
                <span>And validate empty basket</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">OrangeHRM Application Functionalities Testing</p>
            <p class="text-sm">
              <span>9:12:13 am</span> / <span>00:00:30:497</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">OrangeHRM Application Functionalities Testing</h5>
<span class='badge badge-success'>06.20.2024 9:12:13 am</span>
<span class='badge badge-danger'>06.20.2024 9:12:43 am</span>
<span class='badge badge-default'>00:00:30:497</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Page</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="20"><span class="badge log fail-bg mr-2">Fail</span>Login to OrangeHRM Application</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User should enter Username and Password click login button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" >
                <span>Then User should click on welcome admin and click on logout button</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="27"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="28"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should enter "NaveenPatel" and "Naveen@123" and click on login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application HomePage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should click on welcome admin and click on logout button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="38"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should enter "" and "" and click on login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application HomePage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should click on welcome admin and click on logout button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="48"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should enter "srini" and "WebDriver" and click on login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application HomePage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should click on welcome admin and click on logout button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="58"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should enter "Cucumber" and "Q@Trainer7" and click on login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application HomePage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should click on welcome admin and click on logout button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="68"><span class="badge log fail-bg mr-2">Fail</span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step fail-bg">
                    <span>When User enters OrangeHRM Application URL Address</span>
      <div>Step undefined
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should enter "NaveenPatel" and "Naveen@123" and click on login button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application HomePage</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should click on welcome admin and click on logout button</span>
      <div>Step skipped
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then User should be navigated to OrangeHRM Application LogIn WebPage</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="78"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login Management</p>
            <p class="text-sm">
              <span>9:12:43 am</span> / <span>00:00:14:498</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Management</h5>
<span class='badge badge-success'>06.20.2024 9:12:43 am</span>
<span class='badge badge-danger'>06.20.2024 9:12:58 am</span>
<span class='badge badge-default'>00:00:14:498</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=78</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="79"><span class="badge log pass-bg mr-2">Pass</span>Verify the login functionality of nop-commerce app</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitions.NopCommLoginPageSteps.user_is_able_to_navigate_to_app()">
                <span>Given User is able to navigate to app</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.NopCommLoginPageSteps.update_to_email_field(java.lang.String)">
                <span>When Update "admin@yourstore.com" to email field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.NopCommLoginPageSteps.update_to_password_field(java.lang.String)">
                <span>And Update "admin" to password field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.NopCommLoginPageSteps.click_on_login_button()">
                <span>And Click on login button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitions.NopCommLoginPageSteps.validate_dashboard_page_is_displayed()">
                <span>Then validate Dashboard page is displayed</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="88"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Searching a Product in Big basket app</p>
            <p class="text-sm">
              <span>9:12:58 am</span> / <span>00:00:03:707</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Searching a Product in Big basket app</h5>
<span class='badge badge-success'>06.20.2024 9:12:58 am</span>
<span class='badge badge-danger'>06.20.2024 9:13:02 am</span>
<span class='badge badge-default'>00:00:03:707</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=88</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="89"><span class="badge log fail-bg mr-2">Fail</span>Selecting a product</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" title="stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed()">
                <span>Given the big basket home page is displayed</span>
      <div>
        <textarea disabled class="code-block">java.lang.Error: Unresolved compilation problem: 
	userLoginData cannot be resolved to a variable

	at stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed(ProductSelectionSteps.java:17)
	at ✽.the big basket home page is displayed(file:///C:/Users/PraneethReddyKatamre/Desktop/Automation%20Testing/BigBasketBDD/./FeatureFiles/ProductSelection.feature:5)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.ProductSelectionSteps.choosing_a_product_category()">
                <span>When Choose a product category</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.ProductSelectionSteps.user_is_searching_to_select_a_product()">
                <span>And user is able to select a product</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="stepDefinitions.ProductSelectionSteps.validate_the_selected_product()">
                <span>Then validate the selected product</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">java.lang.Error</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.Error</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:12:12 am</td>
<td>
<a href="#" class="linked" test-id='1' id='4'>Given the big basket home page is displayed</a>
<div class="">
<span class="badge badge-default">Add to basket in Big basket app.Adding a product to the basket.Given the big basket home page is displayed</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:13:01 am</td>
<td>
<a href="#" class="linked" test-id='88' id='91'>Given the big basket home page is displayed</a>
<div class="">
<span class="badge badge-default">Searching a Product in Big basket app.Selecting a product.Given the big basket home page is displayed</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@smoke</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@smoke</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:12:07 am</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Adding a product to the basket</a>
<div class="">
<span class="badge badge-default">Add to basket in Big basket app.Adding a product to the basket</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:12:58 am</td>
<td>
<a href="#" class="linked" test-id='88' id='89'>Selecting a product</a>
<div class="">
<span class="badge badge-default">Searching a Product in Big basket app.Selecting a product</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jun 20, 2024 09:12:06 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jun 20, 2024 09:13:02 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='25%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='75%'><b>3</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='10%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='90%'><b>9</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='9%'><b>5</b> steps passed</small></div>
<div>
<small data-tooltip='17%'><b>9</b> steps failed,
<b>37</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Add to basket in Big basket app":5.952,"OrangeHRM Application Functionalities Testing":30.497,"Login Management":14.498,"Searching a Product in Big basket app":3.707
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@smoke</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>11</td>
</tr>
<tr>
<td>reportername</td>
<td>Mohammed Imran</td>
</tr>
<tr>
<td>application</td>
<td>Teams Application</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 9,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 5,
failGrandChild: 9,
warningGrandChild: 0,
skipGrandChild: 37,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>