




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'></span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Jun 20, 2024 09:12:06 am</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$25%'>
                    <span class='strong'>1</span> features passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='75%'>
                    3</span> features failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='10%'>
                    <span class='strong'>1</span> scenarios passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='90%'>
                    9</span> scenarios failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='9%'>
                    <span class='strong'>5</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='17%'>
                    9</span> steps failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='72%'>
                    37</span> skipped, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Add to basket in Big basket app</span>
						<span class='test-time'>Jun 20, 2024 09:12:07 am</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='2' status='fail'>

	<span class='duration right label'>00 00 05.946</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Adding a product to the basket</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@smoke</span>
		</div>
	
	<ul class='steps'>
		<li test-id='4' class='node given Fail' status='Fail'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed())"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given the big basket home page is displayed</div>


					<textarea disabled class="code-block">java.lang.Error: Unresolved compilation problem: 
	userLoginData cannot be resolved to a variable

	at stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed(ProductSelectionSteps.java:17)
	at ✽.the big basket home page is displayed(file:///C:/Users/PraneethReddyKatamre/Desktop/Automation%20Testing/BigBasketBDD/./FeatureFiles/AddToBasket.feature:7)
</textarea>
		</li>
		<li test-id='5' class='node when Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.choosing_a_product_category())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Choose a product category</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='6' class='node and Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.user_is_searching_to_select_a_product())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user is able to select a product</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='7' class='node and Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.AddToBasketSteps.user_is_able_to_click_on_add_to_basket_button())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user is able to click on add to basket button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='8' class='node then Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.AddToBasketSteps.validate_the_price_in_basket())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then validate the price in basket</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='9' class='node and Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.AddToBasketSteps.user_is_able_to_delete_all_products_in_the_basket())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user is able to delete all products in the basket</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='10' class='node and Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.AddToBasketSteps.validate_empty_basket())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And validate empty basket</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>OrangeHRM Application Functionalities Testing</span>
						<span class='test-time'>Jun 20, 2024 09:12:13 am</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='14' status='fail'>

	<span class='duration right label'>00 00 04.556</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Validating OrangHRM Application LogIn Page</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='16' class='node when Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='17' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='20' status='fail'>

	<span class='duration right label'>00 00 04.442</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Login to OrangeHRM Application</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='22' class='node when Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</div>


					<div class="node-step">Step undefined</div>
		</li>
		<li test-id='23' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should enter Username and Password click login button</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='24' class='node then Skip' status='Skip'>
			<div class="step-name" title="()"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should click on welcome admin and click on logout button</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
<div class='scenario outline node' test-id='27' status='fail'>

	<span class='duration right label'>00 00 21.469</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario Outline: Validating OrangHRM Application LogIn Functioanlity with TestData</div>
	</div>
	
		<div class='node-desc'><br><br><table class='markup-table table '><tr><td>userName</td><td>password</td></tr><tr><td>NaveenPatel</td><td>Naveen@123</td></tr><tr><td></td><td></td></tr><tr><td>srini</td><td>WebDriver</td></tr><tr><td>Cucumber</td><td>Q@Trainer7</td></tr><tr><td>NaveenPatel</td><td>Naveen@123</td></tr></table></div>
	
	
	<ul class='steps'>
		<li test-id='28' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>


			<ul class='gc steps'>
				<li test-id='30' class='gc when Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='31' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='32' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should enter "NaveenPatel" and "Naveen@123" and click on login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='33' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application HomePage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='34' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should click on welcome admin and click on logout button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='35' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
		<li test-id='38' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>


			<ul class='gc steps'>
				<li test-id='40' class='gc when Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='41' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='42' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should enter "" and "" and click on login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='43' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application HomePage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='44' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should click on welcome admin and click on logout button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='45' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
		<li test-id='48' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>


			<ul class='gc steps'>
				<li test-id='50' class='gc when Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='51' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='52' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should enter "srini" and "WebDriver" and click on login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='53' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application HomePage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='54' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should click on welcome admin and click on logout button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='55' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
		<li test-id='58' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>


			<ul class='gc steps'>
				<li test-id='60' class='gc when Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='61' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='62' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should enter "Cucumber" and "Q@Trainer7" and click on login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='63' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application HomePage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='64' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should click on welcome admin and click on logout button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='65' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
		<li test-id='68' class='node scenario Fail' status='Fail'>
			<div class="step-name" title="()"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Validating OrangHRM Application LogIn Functioanlity with TestData</div>


			<ul class='gc steps'>
				<li test-id='70' class='gc when Fail' status='Fail'>
					<h6 class="step-name" title=""><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>When User enters OrangeHRM Application URL Address</h6>

							<div class="node-step">Step undefined</div>
				</li>
				<li test-id='71' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='72' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should enter "NaveenPatel" and "Naveen@123" and click on login button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='73' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application HomePage</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='74' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should click on welcome admin and click on logout button</h6>

							<div class="node-step">Step skipped</div>
				</li>
				<li test-id='75' class='gc then Skip' status='Skip'>
					<h6 class="step-name" title=""><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then User should be navigated to OrangeHRM Application LogIn WebPage</h6>

							<div class="node-step">Step skipped</div>
				</li>
			</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='78'>
					<div class='test-heading'>
						<span class='test-name'>Login Management</span>
						<span class='test-time'>Jun 20, 2024 09:12:43 am</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='79' status='pass'>

	<span class='duration right label'>00 00 14.498</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span> Scenario: Verify the login functionality of nop-commerce app</div>
	</div>
	
	
	
	<ul class='steps'>
		<li test-id='81' class='node given Pass' status='Pass'>
			<div class="step-name" title="(stepDefinitions.NopCommLoginPageSteps.user_is_able_to_navigate_to_app())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Given User is able to navigate to app</div>


		</li>
		<li test-id='82' class='node when Pass' status='Pass'>
			<div class="step-name" title="(stepDefinitions.NopCommLoginPageSteps.update_to_email_field(java.lang.String))"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>When Update "admin@yourstore.com" to email field</div>


		</li>
		<li test-id='83' class='node and Pass' status='Pass'>
			<div class="step-name" title="(stepDefinitions.NopCommLoginPageSteps.update_to_password_field(java.lang.String))"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And Update "admin" to password field</div>


		</li>
		<li test-id='84' class='node and Pass' status='Pass'>
			<div class="step-name" title="(stepDefinitions.NopCommLoginPageSteps.click_on_login_button())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>And Click on login button</div>


		</li>
		<li test-id='85' class='node then Pass' status='Pass'>
			<div class="step-name" title="(stepDefinitions.NopCommLoginPageSteps.validate_dashboard_page_is_displayed())"><span class='status pass' title='Pass'><i class='material-icons'>check_circle</i></span>Then validate Dashboard page is displayed</div>


		</li>
	</ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='88'>
					<div class='test-heading'>
						<span class='test-name'>Searching a Product in Big basket app</span>
						<span class='test-time'>Jun 20, 2024 09:12:58 am</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
	<a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
	<a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
	<a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
	<a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>

<div class='scenario node' test-id='89' status='fail'>

	<span class='duration right label'>00 00 03.707</span>
	<div class="bdd-test">
		<div class="scenario-name"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span> Scenario: Selecting a product</div>
	</div>
	
	
		<div class='category-list'>
				<span class='category label'>@smoke</span>
		</div>
	
	<ul class='steps'>
		<li test-id='91' class='node given Fail' status='Fail'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed())"><span class='status fail' title='Fail'><i class='material-icons'>cancel</i></span>Given the big basket home page is displayed</div>


					<textarea disabled class="code-block">java.lang.Error: Unresolved compilation problem: 
	userLoginData cannot be resolved to a variable

	at stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed(ProductSelectionSteps.java:17)
	at ✽.the big basket home page is displayed(file:///C:/Users/PraneethReddyKatamre/Desktop/Automation%20Testing/BigBasketBDD/./FeatureFiles/ProductSelection.feature:5)
</textarea>
		</li>
		<li test-id='92' class='node when Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.choosing_a_product_category())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>When Choose a product category</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='93' class='node and Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.user_is_searching_to_select_a_product())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>And user is able to select a product</div>


					<div class="node-step">Step skipped</div>
		</li>
		<li test-id='94' class='node then Skip' status='Skip'>
			<div class="step-name" title="(stepDefinitions.ProductSelectionSteps.validate_the_selected_product())"><span class='status skip' title='Skip'><i class='material-icons'>redo</i></span>Then validate the selected product</div>


					<div class="node-step">Step skipped</div>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smoke</span>
						<span class='category-status right'>
						<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span status="fail" class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 20, 2024 09:12:07 am</td>
										<td class='linked' test-id='2'>Adding a product to the basket</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
									<tr>
										<td>Jun 20, 2024 09:12:58 am</td>
										<td class='linked' test-id='89'>Selecting a product</td>
										<td><span class='test-status Fail'>Fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.Error</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>2</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>StackTrace</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 20, 2024 09:12:12 am</td>
										<td class='linked' test-id='4'>Given the big basket home page is displayed</td>
										<td>
											<textarea disabled class="code-block">java.lang.Error: Unresolved compilation problem: 
	userLoginData cannot be resolved to a variable

	at stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed(ProductSelectionSteps.java:17)
	at ✽.the big basket home page is displayed(file:///C:/Users/PraneethReddyKatamre/Desktop/Automation%20Testing/BigBasketBDD/./FeatureFiles/AddToBasket.feature:7)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Jun 20, 2024 09:13:01 am</td>
										<td class='linked' test-id='91'>Given the big basket home page is displayed</td>
										<td>
											<textarea disabled class="code-block">java.lang.Error: Unresolved compilation problem: 
	userLoginData cannot be resolved to a variable

	at stepDefinitions.ProductSelectionSteps.the_big_basket_home_page_is_displayed(ProductSelectionSteps.java:17)
	at ✽.the big basket home page is displayed(file:///C:/Users/PraneethReddyKatamre/Desktop/Automation%20Testing/BigBasketBDD/./FeatureFiles/AddToBasket.feature:7)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>51</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 20, 2024 09:12:06 am</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 20, 2024 09:13:02 am</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 00 55.717</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>version</td>
								<td>11</td>
							</tr>
							<tr>
								<td>reportername</td>
								<td>Mohammed Imran</td>
							</tr>
							<tr>
								<td>application</td>
								<td>Teams Application</td>
							</tr>
							<tr>
								<td>os</td>
								<td>windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Skipped</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@smoke</td>
							<td>0</td>
							<td>2</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 4,
				passParent: 1,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 10,
				passChild: 1,
				failChild: 9,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 51,
				passGrandChild: 5,
				failGrandChild: 9,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 37,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Add to basket in Big basket app":5.952,"OrangeHRM Application Functionalities Testing":30.497,"Login Management":14.498,"Searching a Product in Big basket app":3.707
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>